<!DOCTYPE html>
<html>
    <head>
        <title>Tribute Page</title>
        <style>
            #image{
                max-width: 100%;
                height: auto;
                text-align: center;
                padding: 10px;
                display: block;
                margin: auto;
            }
            #title{
                text-align: center;
            }
            #main{
                margin: 30px auto;
                padding: 15px;
                border: 0px solid;
                border-radius: 5px;
                background: #eee;
            }
            #img-div{
                margin: -5px;
                margin-top: 20px;
                width: 100%;
                border: 5px solid white;
                background: white;
            }
            ul{display: inline-block;margin: 0 auto;text-align: left;max-width: 550px;}
            ul li{margin: 10px}
            #weight{font-weight: bold}
            html, body {
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                text-align: center;
                color: #333;
                font-size: 17px
                }
                #img-caption {margin: 15px;}
                #headline {
                    margin-top: 50px;
                    text-align: left;
                    }
                #tribute-info{
                    text-align: center
                }
                blockquote {
                    font-style: italic;
                    }
        </style>
    </head>
    <body>
        <div id="main">
            <h1 id="title">Bill Gates</h1>
                <div>The Founder Of Microsoft Corporation</div>
                    <div id="img-div">
                        <img id="image" src="C:\Users\Flash Tech\Documents\images\Bill Gates.jpg">
                    <div id="img-caption">William Henry Gates III is an American business magnate, investor, author, philanthropist, and humanitarian. He is best known as the principal founder of Microsoft Corporation.</div>
                    </div>
                <div id="tribute-info">
                    <ul>
                        <h3 id="headline">Here's a time line of Bill Gates's life:</h3>
                        <li><span id="weight">1955</span> - Born in Seattle, Washington, United States</li>
                        <li><span id="weight">1975</span> - He founded Microsoft with Paul Allan and he made his own fortune.</li>
                        <li><span id="weight">1980</span> - The international corporation IBM started aproject its called Manhaten project to make anew personal computer its called (IBM) to use in the offices and the houses</li>
                        <li><span id="weight">1980</span> - IBM corporation advertises of the formal release of IBM personal computer</li>
                        <li><span id="weight">1985</span> - Microsoft produces the first version of (Windows 1.0 OS)</li>
                        <li><span id="weight">1987</span> - Microsoft produces the second version of (Windows 2.0 OS)</li>
                        <li><span id="weight">1990</span> - Microsoft produces the third version of (Windows 3.0 OS)</li>
                        <li><span id="weight">1994</span> - Microsoft released the famous Internet browser software Explorer</li>
                        <li><span id="weight">1994</span> - Bill Gates married Melinda French</li>
                        <li><span id="weight">2000</span> - Bill and his wife Melinda founded the Bill and Melinda Gates Foundation, which is concerned with charitable work. </li>
                        <li><span id="weight">2008</span> - Bill Gates is no longer a full-time executive director of Microsoft, and he has been named president of the company Steve Palmer, who has known him since the Harvard school, he has been part of the company, and Bill Gates has decided to devote his charitable organization to the Bill and Melinda Gates Foundation, the largest charitable association in The world and partly financed by his fortune.</li>
                        <li><span id="weight">2018</span> - His fortune was estimated at 91 billion US dollars.</li>
                    </ul>
                    <blockquote>
                            <p>"Success is a lousy teacher. It seduces smart people into thinking they can't lose."</p>
                    </blockquote>
                    <h3>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://ar.wikipedia.org/wiki/%D8%A8%D9%8A%D9%84_%D8%BA%D9%8A%D8%AA%D8%B3" target="_blank"">Wikipedia entry</a></h3>
                </div>
        </div>
    </body>
</html>
